# Java-code-example

./: .gitignore  README.md  pom.xml
Cloud-platform-gateway-demo/: pom.xml
Elasticsearch-demo/: pom.xml
Elasticsearch-demo/src/main/java/com/bondex/oms/sc/esentity/: ScOrderDocType.java
Elasticsearch-demo/src/main/java/com/bondex/oms/sc/index/: ScOrderIndex.java
Elasticsearch-demo/src/main/java/site/xiaobu/elasticsearch/: Application.java
Elasticsearch-demo/src/main/java/site/xiaobu/elasticsearch/config/: ElasticRestClientConfig.java
Elasticsearch-demo/src/main/java/site/xiaobu/elasticsearch/index/: DocumentTypeIndex.java
Elasticsearch-demo/src/main/java/site/xiaobu/elasticsearch/type/: DocumentType.java
Elasticsearch-demo/src/main/resources/: application.yml
Elasticsearch-demo/src/test/java/site/xiaobu/elasticsearch/: ApplicationTest.java
MQ-demo/: pom.xml
MQ-demo/src/main/java/site/xiaobu/example/mq/: Application.java
MQ-demo/src/main/java/site/xiaobu/example/mq/tutorials/: EmitLog.java  EmitLogDirect.java  EmitLogHeader.java  EmitLogTopic.java  NewTask.java  PublisherConfirms.java  RPCClient.java  RPCServer.java  ReceiveLogHeader.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
MQ-demo/src/main/resources/: application.yml
MQ-demo/src/test/java/site/xiaobu/example/mq/tutorials/: PublisherConfirmsTest.java
Nio-demo/: pom.xml
Nio-demo/src/main/java/site/xiaobu/example/nio/: FileChannelDemo0.java  FileChannelDemo1.java  FileChannelDemo2.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
Nio-demo/src/main/java/site/xiaobu/example/nio/buffer/: BufferDemo0.java  BufferDemo1.java  BufferDemo2.java
Nio-demo/src/main/java/site/xiaobu/example/nio/chat/: BioChatClient.java  ChatClient.java  ChatServer.java
Nio-demo/src/main/java/site/xiaobu/example/nio/selector/: Client.java  SelectorDemo0.java  SelectorDemo1.java  SelectorDemo2.java  SelectorDemo3.java  SelectorDemo4.java
Redis-cluster-demo/: pom.xml
Redis-cluster-demo/src/main/java/site/xiaobu/example/reidscluster/: RedisClusterApplication.java  RedisOperationDemoBean.java
Redis-cluster-demo/src/main/resources/: application.yml
RocketMQ-demo/: pom.xml
RocketMQ-demo/src/main/java/site/xiaobu/rocketmq/: Application.java
RocketMQ-demo/src/main/java/site/xiaobu/rocketmq/listener/: TestListener.java
RocketMQ-demo/src/main/resources/: application.yml
User-module-demo/: pom.xml
User-module-demo/src/main/java/site/xiaobu/example/user/: WebServerApplication.java
